In [238]:
import pandas as pd
import numpy as np

In [239]:
horses = pd.read_csv('horse_data.csv', names =['surgery','Age','Hospital Number','rectal temperature','pulse','respiratory rate','temperature of extremities','peripheral pulse','mucous membranes','capillary refill time','pain','peristalsis','abdominal distension','nasogastric tube','nasogastric reflux','nasogastric reflux PH','rectal examination - feces','abdomen','packed cell volume','total protein','abdominocentesis appearance','abdomcentesis total protein','outcome','surgical lesion','25','26','27','cp_data'] )

In [240]:
horses

,surgery,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion,25,26,27,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,?,120,70,4,?,4,2,...,55,65,?,?,3,2,3205,0,0,2
296,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,?,3,3.30,3,1,2208,0,0,1
297,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,?,?,2,1,3205,0,0,2
298,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
299,1,1,534618,37.2,40,20,?,?,?,?,...,36,62,1,1,3,2,6112,0,0,2

In [241]:
analyze_horse = horses.loc[:,['surgery','Age','rectal temperature','pulse','respiratory rate','pain','abdominal distension','outcome']]

In [242]:
analyze_horse

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
0,2,1,38.50,66,28,5,4,2
1,1,1,39.2,88,20,3,2,3
2,2,1,38.30,40,24,3,1,1
3,1,9,39.10,164,84,2,4,2
4,2,1,37.30,104,35,?,?,2
...,...,...,...,...,...,...,...,...
295,1,1,?,120,70,2,?,3
296,2,1,37.20,72,24,4,3,3
297,1,1,37.50,72,30,4,3,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,?,?,3

In [243]:
# смотрим столбец с индефикатором прооперирована лошадь или нет, тут есть один выброс и этой строкой можно пренебречь
analyze_horse.surgery.value_counts()

1    180
2    119
?      1
Name: surgery, dtype: int64

In [244]:
analyze_horse_2 =analyze_horse[(analyze_horse.surgery == '1') | (analyze_horse.surgery == '2')]

In [245]:
analyze_horse_2

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
0,2,1,38.50,66,28,5,4,2
1,1,1,39.2,88,20,3,2,3
2,2,1,38.30,40,24,3,1,1
3,1,9,39.10,164,84,2,4,2
4,2,1,37.30,104,35,?,?,2
...,...,...,...,...,...,...,...,...
295,1,1,?,120,70,2,?,3
296,2,1,37.20,72,24,4,3,3
297,1,1,37.50,72,30,4,3,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,?,?,3

In [246]:
# столбец Age в принципе может содержать по описанию только 1 или 2, но у нас получилось 1 и 9, видимо, 9ой заменили 2ку ошибочно, так что примем, что 9 - это молодые лошади

analyze_horse_2.Age.value_counts()

1    275
9     24
Name: Age, dtype: int64

In [247]:
# в данных вместо пропущенных значений стоят знаки вопроса, что не позволяет нам вычислить основные метрики, заменим их пока на NaN
analyze_horse_2['rectal temperature'].value_counts()

?        60
38.00    16
37.80    13
38.30    12
38.40    10
         ..
36.50     1
36.60     1
36.00     1
37.2      1
39.40     1
Name: rectal temperature, Length: 66, dtype: int64

In [248]:
analyze_horse_3 =analyze_horse_2.replace('?',np.nan)

In [249]:
analyze_horse_3[['rectal temperature', 'pulse','respiratory rate']] = analyze_horse_3[['rectal temperature', 'pulse','respiratory rate']].astype(float)

In [250]:
analyze_horse_3.describe()

             Age  rectal temperature       pulse  respiratory rate
count  299.00000          239.000000  275.000000        241.000000
mean     1.64214           38.168619   72.000000         30.460581
std      2.17730            0.733744   28.646219         17.666102
min      1.00000           35.400000   30.000000          8.000000
25%      1.00000           37.800000   48.000000         18.000000
50%      1.00000           38.200000   64.000000         25.000000
75%      1.00000           38.500000   88.000000         36.000000
max      9.00000           40.800000  184.000000         96.000000

In [251]:
analyze_horse_3[['rectal temperature', 'pulse','respiratory rate']].mode()

   rectal temperature  pulse  respiratory rate
0                38.0   48.0              20.0
1                 NaN    NaN              24.0

In [252]:
analyze_horse_3[['rectal temperature', 'pulse','respiratory rate']].median()

rectal temperature    38.2
pulse                 64.0
respiratory rate      25.0
dtype: float64

In [253]:
analyze_horse_3

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
0,2,1,38.5,66.0,28.0,5,4,2
1,1,1,39.2,88.0,20.0,3,2,3
2,2,1,38.3,40.0,24.0,3,1,1
3,1,9,39.1,164.0,84.0,2,4,2
4,2,1,37.3,104.0,35.0,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120.0,70.0,2,NaN,3
296,2,1,37.2,72.0,24.0,4,3,3
297,1,1,37.5,72.0,30.0,4,3,2
298,1,1,36.5,100.0,24.0,3,3,1
299,1,1,37.2,40.0,20.0,NaN,NaN,3

In [254]:
# прооперированных лошадей гораздо больше чем непрооперированных
analyze_horse_3.groupby(['surgery']).surgery.count()

surgery
1    180
2    119
Name: surgery, dtype: int64

In [255]:
# естественно в списке больше лошадей старшего возраста
analyze_horse_3.groupby(['surgery','Age']).Age.count()

surgery  Age
1        1      162
         9       18
2        1      113
         9        6
Name: Age, dtype: int64

In [256]:
# прооперированные больше испытывали болезненные ощущения
analyze_horse_3.groupby(['surgery','pain'])['pain'].count()

surgery  pain
1        1        9
         2       34
         3       39
         4       28
         5       33
2        1       29
         2       25
         3       28
         4       10
         5        9
Name: pain, dtype: int64

In [257]:
# умершие особи редко обходились без боли
analyze_horse_3.groupby(['outcome','pain']).pain.count()

outcome  pain
1        1       35
         2       33
         3       54
         4       10
         5       12
2        1        2
         2       14
         3        8
         4       17
         5       24
3        1        1
         2       12
         3        5
         4       11
         5        6
Name: pain, dtype: int64

In [258]:
#разброс температуры неочень большой, в принципе, даже показатели особей , у которых все плохо кончилось не сильно отличаются от остальных
analyze_horse_3.groupby(['surgery','outcome'])['rectal temperature'].describe()

                 count       mean       std   min     25%    50%     75%   max
surgery outcome
1       1         80.0  38.146250  0.583300  36.5  37.800  38.20  38.500  39.9
        2         39.0  38.187179  0.803342  36.4  37.750  38.10  38.750  40.8
        3         21.0  38.052381  0.990262  35.4  37.500  38.00  38.700  39.7
2       1         72.0  38.240278  0.553264  36.9  37.900  38.25  38.600  39.6
        2         14.0  38.157143  1.241410  36.0  37.375  38.00  38.875  40.3
        3         13.0  38.053846  1.098192  36.1  37.200  38.20  38.500  40.3

In [259]:
#другое дело с пульсом - тут явно чем хуже дело тем  больше пульс
analyze_horse_3.groupby(['surgery','outcome'])['pulse'].describe()

                 count       mean        std   min   25%   50%    75%    max
surgery outcome
1       1         88.0  68.715909  26.943512  30.0  48.0  60.0   80.0  140.0
        2         49.0  88.183673  34.298733  30.0  64.0  84.0  100.0  184.0
        3         27.0  80.037037  25.982955  36.0  62.5  80.0   89.0  140.0
2       1         78.0  57.448718  20.063955  36.0  46.5  52.0   60.0  150.0
        2         17.0  84.470588  23.457722  42.0  78.0  92.0   96.0  120.0
        3         16.0  84.625000  26.620481  40.0  60.0  85.0  105.0  130.0

#на примере боли видно, что чем больше боль или стресс тем больще у животного пусьс
analyze_horse_3.groupby(['surgery','pain'])['pulse'].describe()

In [260]:
# опять же есть некая связь между вздутием живота и испытваемй болью - чем больше уровень боли тем больше процент вздутия
analyze_horse_3.groupby(['pain','abdominal distension'])['pulse'].describe()

                           count        mean        std    min    25%    50%  \
pain abdominal distension
1    1                      20.0   50.100000   7.326233   40.0   46.5   49.0
     2                      10.0   52.600000  14.758802   40.0   46.5   48.0
     3                       1.0   48.000000        NaN   48.0   48.0   48.0
     4                       1.0   48.000000        NaN   48.0   48.0   48.0
2    1                      15.0   64.266667  23.013867   36.0   43.0   60.0
     2                      15.0   72.933333  26.064389   40.0   54.0   70.0
     3                      14.0   93.500000  22.051513   56.0   80.0   90.0
     4                       6.0  118.666667  30.031095   84.0   95.5  124.0
3    1                      18.0   56.000000  15.896726   40.0   42.5   54.0
     2                      23.0   66.260870  23.263740   38.0   51.0   60.0
     3                      18.0   64.000000  22.470896   42.0   48.0   56.0
     4                       3.0   85.333333  64.663230   48.0   48.0   48.0
4    1                       6.0   64.333333  20.877420   50.0   52.0   52.0
     2                       5.0   66.600000  27.400730   36.0   40.0   75.0
     3                      12.0   95.500000  33.695157   64.0   72.0   85.0
     4                       9.0   85.777778  21.270742   60.0   68.0   80.0
5    1                       6.0   79.666667  10.073066   66.0   73.5   79.0
     2                       2.0  131.000000  26.870058  112.0  121.5  131.0
     3                      10.0   85.000000  30.771560   36.0   70.0   88.0
     4                      13.0   87.769231  21.150862   60.0   66.0   96.0

                             75%    max
pain abdominal distension
1    1                      54.5   68.0
     2                      50.0   92.0
     3                      48.0   48.0
     4                      48.0   48.0
2    1                      75.0  112.0
     2                      84.0  132.0
     3                     112.5  129.0
     4                     128.5  164.0
3    1                      64.5  100.0
     2                      80.0  140.0
     3                      78.0  120.0
     4                     104.0  160.0
4    1                      73.0  100.0
     2                      84.0   98.0
     3                     105.0  184.0
     4                     100.0  120.0
5    1                      87.5   92.0
     2                     140.5  150.0
     3                      94.5  136.0
     4                     100.0  120.0

In [261]:
# дыхание у стрессованного животного в среднем чаще
analyze_horse_3.groupby(['pain'])['respiratory rate'].describe()

      count       mean        std   min   25%   50%   75%   max
pain
1      31.0  21.419355   7.817818  10.0  16.0  20.0  26.0  40.0
2      52.0  33.192308  19.661886   9.0  16.0  32.0  40.5  88.0
3      58.0  27.775862  15.493115   8.0  18.0  24.0  36.0  80.0
4      30.0  32.366667  14.430531  12.0  24.0  30.0  36.0  84.0
5      29.0  31.620690  11.515250  15.0  24.0  30.0  36.0  60.0

### Выбросы

In [262]:

q1 = analyze_horse_3.pulse.quantile(0.25)
q3 = analyze_horse_3.pulse.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = analyze_horse_3[analyze_horse_3.pulse.between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
130,1,1,37.8,30.0,12.0,NaN,NaN,2
232,1,1,38.5,30.0,18.0,NaN,NaN,1
203,2,1,37.2,36.0,9.0,2,1,1
276,1,1,38.0,36.0,16.0,4,2,3
242,1,1,NaN,36.0,32.0,5,3,2
...,...,...,...,...,...,...,...,...
148,1,1,38.3,132.0,NaN,2,2,1
135,1,9,38.1,136.0,48.0,5,3,2
44,1,1,35.4,140.0,24.0,4,NaN,3
103,1,9,38.0,140.0,68.0,3,2,1
39,1,9,39.2,146.0,96.0,NaN,NaN,2

In [263]:
#мало что знаю о лошадях, но пульс 184 показался мне подозрительным, но, вероятно, такое вполне возможно, учитывая, что янво присутствует сильная боль и вздутие
pd.concat([analyze_horse_3, remove_outliers]).drop_duplicates(keep=False)

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
3,1,9,39.1,164.0,84.0,2,4,2
5,2,1,NaN,NaN,NaN,2,2,1
41,2,9,39.0,150.0,72.0,NaN,NaN,1
52,2,1,NaN,NaN,NaN,1,1,1
55,1,9,38.6,160.0,20.0,3,4,2
58,1,1,NaN,NaN,20.0,5,3,2
74,1,9,NaN,NaN,NaN,NaN,NaN,2
93,2,1,NaN,NaN,NaN,5,3,2
115,2,1,NaN,NaN,40.0,3,2,1
117,2,1,39.5,NaN,NaN,3,3,3
126,1,1,38.7,NaN,NaN,5,2,1
151,1,1,39.3,NaN,NaN,4,2,2
159,2,1,NaN,NaN,12.0,2,2,1
160,1,1,NaN,NaN,NaN,4,NaN,1
174,2,1,NaN,NaN,NaN,4,4,2
204,1,1,39.2,NaN,23.0,4,2,1
216,2,1,NaN,NaN,NaN,NaN,NaN,1
227,1,9,NaN,NaN,NaN,NaN,NaN,1
255,1,9,38.8,184.0,84.0,4,3,2
275,1,9,38.8,150.0,50.0,5,2,2

In [264]:
# обращает на себя внимание размах дыхания от 8 до 96
q1 = analyze_horse_3['respiratory rate'].quantile(0.25)
q3 = analyze_horse_3['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers2 = analyze_horse_3[analyze_horse_3['respiratory rate'].between(lower_bound, upper_bound, inclusive=True)].sort_values('respiratory rate')
remove_outliers2

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
190,1,1,37.1,40.0,8.0,3,1,1
203,2,1,37.2,36.0,9.0,2,1,1
140,1,1,38.1,44.0,9.0,2,1,1
162,2,1,39.5,60.0,10.0,3,2,1
209,2,1,37.5,44.0,10.0,3,2,1
...,...,...,...,...,...,...,...,...
220,1,1,39.2,88.0,58.0,5,NaN,3
20,1,1,39.9,72.0,60.0,5,4,1
23,1,9,38.3,130.0,60.0,2,NaN,1
185,1,1,38.5,120.0,60.0,NaN,NaN,1
248,1,1,38.0,108.0,60.0,4,3,1

In [265]:
# видно, что случаев учащенного дыхания не так уж и мало и почти все они на фоне боли, учащенного пульса и повышенной температуры, а слишком медленное дыхание вообще не выходит за пределы нашей выборки
pd.concat([analyze_horse_3, remove_outliers2]).drop_duplicates(keep=False)

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
3,1,9,39.1,164.0,84.0,2,4,2
5,2,1,NaN,NaN,NaN,2,2,1
7,1,1,NaN,60.0,NaN,NaN,2,2
9,2,9,38.3,90.0,NaN,5,1,1
29,2,1,37.7,48.0,NaN,1,1,1
...,...,...,...,...,...,...,...,...
271,1,1,37.7,80.0,NaN,5,1,1
274,1,1,NaN,76.0,NaN,NaN,4,3
281,2,1,40.0,78.0,NaN,2,1,2
284,2,1,38.5,54.0,NaN,3,1,1
295,1,1,NaN,120.0,70.0,2,NaN,3

In [266]:
# вывод: я считаю, что выбросы можно оставить, исходя из общей картины и анализа

### Пропуски

In [267]:
for col in analyze_horse_3.columns:
    pct_missing = analyze_horse_3[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
rectal temperature - 20.1%
pulse - 8.0%
respiratory rate - 19.4%
pain - 18.4%
abdominal distension - 18.7%
outcome - 0.0%

In [268]:
analyze_horse_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   surgery               299 non-null    object
 1   Age                   299 non-null    int64
 2   rectal temperature    239 non-null    float64
 3   pulse                 275 non-null    float64
 4   respiratory rate      241 non-null    float64
 5   pain                  244 non-null    object
 6   abdominal distension  243 non-null    object
 7   outcome               299 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [289]:
analyze_horse_4 = analyze_horse_3.dropna(thresh=7)

In [290]:
for col in analyze_horse_4.columns:
    pct_missing = analyze_horse_4[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
rectal temperature - 9.5%
pulse - 1.3%
respiratory rate - 9.9%
pain - 6.5%
abdominal distension - 6.9%
outcome - 0.0%

In [291]:
analyze_horse_4[analyze_horse_4['rectal temperature'].isna()]

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
8,2,1,NaN,80.0,36.0,4,4,3
16,1,9,NaN,128.0,36.0,4,3,2
34,1,1,NaN,100.0,30.0,5,4,1
35,2,1,NaN,104.0,24.0,4,3,3
57,1,1,NaN,64.0,36.0,5,3,2
65,1,1,NaN,60.0,36.0,3,2,1
86,1,1,NaN,88.0,40.0,5,3,2
105,1,1,NaN,70.0,36.0,2,2,1
110,1,1,NaN,70.0,16.0,2,2,2
145,2,1,NaN,80.0,32.0,2,3,1
167,2,1,NaN,44.0,24.0,3,1,1
169,1,1,NaN,65.0,24.0,5,4,3
178,1,1,NaN,60.0,30.0,5,4,1
191,2,9,NaN,100.0,44.0,4,1,1
193,1,1,NaN,60.0,48.0,4,4,2
219,1,1,NaN,52.0,28.0,3,3,1
222,1,1,NaN,112.0,13.0,2,1,1
242,1,1,NaN,36.0,32.0,5,3,2
253,2,1,NaN,112.0,24.0,5,2,1
265,2,1,NaN,56.0,68.0,3,1,3
272,1,1,NaN,100.0,30.0,5,4,1
282,1,1,NaN,70.0,16.0,2,2,2

In [293]:
analyze_horse_3.describe()

             Age  rectal temperature       pulse  respiratory rate
count  299.00000          239.000000  275.000000        241.000000
mean     1.64214           38.168619   72.000000         30.460581
std      2.17730            0.733744   28.646219         17.666102
min      1.00000           35.400000   30.000000          8.000000
25%      1.00000           37.800000   48.000000         18.000000
50%      1.00000           38.200000   64.000000         25.000000
75%      1.00000           38.500000   88.000000         36.000000
max      9.00000           40.800000  184.000000         96.000000

In [294]:
#после удаления пустых строк параметры изменились, но не существенно
analyze_horse_4.describe()

              Age  rectal temperature       pulse  respiratory rate
count  232.000000          210.000000  229.000000        209.000000
mean     1.551724           38.154762   70.930131         29.875598
std      2.031547            0.718918   27.967939         16.644005
min      1.000000           35.400000   36.000000          8.000000
25%      1.000000           37.800000   48.000000         18.000000
50%      1.000000           38.100000   64.000000         25.000000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         90.000000

In [295]:
#вот этот момент я не понимаю, если я сделала dropna = 7, то откуда беруться почти полностью пустые строки вот здесь?:
analyze_horse_4[analyze_horse_4['rectal temperature'].isna()].mode()

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
0,1,1.0,NaN,60.0,36.0,5,3,1
1,NaN,NaN,NaN,70.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN

In [296]:
# для отсутствующих значений температуры медиана пульса 70 и в моде есть 70, так что прнимаю решения заполнить температуру значениями характерными для пусльса 70

In [297]:
 analyze_horse_4[analyze_horse_4['pulse'] == 70].mode()

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
0,1,1,38.1,70.0,16.0,2,2,2

In [304]:
#38.1 значит
analyze_horse_4['rectal temperature'].fillna(38.1, inplace = True)

C:\Users\anna.esina\Anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [305]:
for col in analyze_horse_4.columns:
    pct_missing = analyze_horse_4[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
rectal temperature - 0.0%
pulse - 1.3%
respiratory rate - 9.9%
pain - 6.5%
abdominal distension - 6.9%
outcome - 0.0%

In [306]:
analyze_horse_4.describe()

              Age  rectal temperature       pulse  respiratory rate
count  232.000000          232.000000  229.000000        209.000000
mean     1.551724           38.149569   70.930131         29.875598
std      2.031547            0.684017   27.967939         16.644005
min      1.000000           35.400000   36.000000          8.000000
25%      1.000000           37.800000   48.000000         18.000000
50%      1.000000           38.100000   64.000000         25.000000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         90.000000

In [307]:
# температура несильно поменялась, разберемся с дыханием

In [380]:

analyze_horse_4[analyze_horse_4['respiratory rate'].isna()][analyze_horse_4['pain'] == '5']

<ipython-input-380-9a65b638bd6d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  analyze_horse_4[analyze_horse_4['respiratory rate'].isna()][analyze_horse_4['pain'] == '5']

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
9,2,9,38.3,90.0,NaN,5,1,1
37,1,1,37.8,72.0,NaN,5,1,1
271,1,1,37.7,80.0,NaN,5,1,1

In [363]:
analyze_horse_4[analyze_horse_4['respiratory rate'].isna()].groupby(['pain','pulse']).count()

            surgery  Age  rectal temperature  respiratory rate  \
pain pulse
1    46.0         1    1                   1                 0
     48.0         2    2                   2                 0
     56.0         1    1                   1                 0
     60.0         1    1                   1                 0
2    40.0         1    1                   1                 0
     72.0         1    1                   1                 0
     78.0         1    1                   1                 0
     132.0        1    1                   1                 0
3    48.0         2    2                   2                 0
     52.0         1    1                   1                 0
     54.0         1    1                   1                 0
     60.0         1    1                   1                 0
     72.0         1    1                   1                 0
     76.0         1    1                   1                 0
     88.0         1    1                   1                 0
4    86.0         1    1                   1                 0
     100.0        2    2                   2                 0
5    72.0         1    1                   1                 0
     80.0         1    1                   1                 0
     90.0         1    1                   1                 0

            abdominal distension  outcome
pain pulse
1    46.0                      1        1
     48.0                      2        2
     56.0                      1        1
     60.0                      1        1
2    40.0                      1        1
     72.0                      1        1
     78.0                      1        1
     132.0                     1        1
3    48.0                      2        2
     52.0                      1        1
     54.0                      1        1
     60.0                      1        1
     72.0                      1        1
     76.0                      1        1
     88.0                      1        1
4    86.0                      1        1
     100.0                     2        2
5    72.0                      1        1
     80.0                      1        1
     90.0                      1        1

In [364]:
# ну тут сложно сказать..мода 48 у пульса, но медиана - 72, то есть мода несильно отражает общую картину..посмотрим что с духанием в случаях пусьса 48 и 72 и боли = 3

In [385]:
 analyze_horse_4[(analyze_horse_4['pulse'] == 90) & (analyze_horse_4['pain'] == '5' ) ]

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
9,2,9,38.3,90.0,NaN,5,1,1
228,1,1,37.3,90.0,40.0,5,3,3
240,1,1,38.0,90.0,30.0,5,4,2

In [348]:
# я бы поставила дыхание 20 в данном случае потому что среднее 22,5 , медиана 19, мода 30, но это всего 2 раза общая картина - 20 и меньше

In [386]:
#тут тоже непонятно почему не срабатывает..хочу для пусльса 3 заполнить дыхание 20, для 5 - 60, 4  - 100, 2 -70, 1 - 50
analyze_horse_4[analyze_horse_4['pain'] == '4']['respiratory rate'].fillna(100, inplace = True)

C:\Users\anna.esina\Anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [392]:
for col in analyze_horse_4.columns:
    pct_missing = analyze_horse_4[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
rectal temperature - 0.0%
pulse - 1.3%
respiratory rate - 9.9%
pain - 6.5%
abdominal distension - 6.9%
outcome - 0.0%

In [391]:
analyze_horse_4[analyze_horse_4['pulse'].isna()].dropna(inplace = True)

<ipython-input-391-6872b025c3ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analyze_horse_4[analyze_horse_4['pulse'].isna()].dropna(inplace = True)

In [393]:
for col in analyze_horse_4.columns:
    pct_missing = analyze_horse_4[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
rectal temperature - 0.0%
pulse - 1.3%
respiratory rate - 9.9%
pain - 6.5%
abdominal distension - 6.9%
outcome - 0.0%

In [440]:
analyze_horse_4[analyze_horse_4['pain'].isna()]

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
19,2,1,39.4,110.0,35.0,NaN,3,1
24,1,1,38.1,60.0,12.0,NaN,3,1
27,1,1,37.8,48.0,12.0,NaN,2,1
36,2,1,38.3,112.0,16.0,NaN,1,3
94,2,1,37.5,48.0,30.0,NaN,1,1
157,1,1,37.8,60.0,24.0,NaN,4,3
165,1,1,39.4,120.0,48.0,NaN,3,3
170,2,1,37.5,44.0,20.0,NaN,1,1
186,1,1,39.3,64.0,90.0,NaN,1,1
195,2,1,38.0,44.0,12.0,NaN,2,1
208,1,1,37.8,88.0,80.0,NaN,3,3
213,1,1,37.6,45.0,12.0,NaN,2,1
234,2,1,37.5,48.0,30.0,NaN,1,1
243,1,1,38.4,92.0,20.0,NaN,3,1
269,1,1,39.3,64.0,90.0,NaN,1,1

In [439]:
analyze_horse_4[analyze_horse_4.pain == '5'][['pulse','respiratory rate']].describe()

            pulse  respiratory rate
count   28.000000         27.000000
mean    84.607143         32.481481
std     25.203379         11.473616
min     36.000000         15.000000
25%     66.000000         24.000000
50%     88.000000         30.000000
75%     96.000000         38.000000
max    150.000000         60.000000

In [ ]:
# для боли 1 типично (пульс и дыхание) 50 и 20, 2 - 72 и  35, 3 - 60 и 24, 4 - 83 и 30, 5- 88 и 30.

In [ ]:
# если бы функция заполнения пропусков у меня работала так как я расчитываю, то я бы заполнила пропуски в боли 5 - для вздутия 3 и 4 , а также для прооперированных с пульсом больше 80, всем остальным можно поставить 3

In [441]:
analyze_horse_4[analyze_horse_4['abdominal distension'].isna()]

,surgery,Age,rectal temperature,pulse,respiratory rate,pain,abdominal distension,outcome
23,1,9,38.3,130.0,60.0,2,NaN,1
33,1,1,38.2,64.0,28.0,3,NaN,1
44,1,1,35.4,140.0,24.0,4,NaN,3
60,2,1,37.8,48.0,32.0,2,NaN,1
62,1,1,37.8,88.0,22.0,3,NaN,2
69,2,1,38.0,48.0,12.0,1,NaN,1
90,2,1,38.0,52.0,16.0,2,NaN,1
100,1,1,38.2,40.0,16.0,1,NaN,1
102,2,1,38.3,40.0,16.0,2,NaN,1
139,2,1,38.0,60.0,32.0,3,NaN,1
149,2,1,38.7,48.0,24.0,1,NaN,1
218,1,1,38.1,40.0,36.0,2,NaN,3
220,1,1,39.2,88.0,58.0,5,NaN,3
239,1,1,38.1,70.0,22.0,5,NaN,3
280,1,1,38.6,48.0,12.0,1,NaN,1
290,2,1,38.6,45.0,16.0,1,NaN,1

In [442]:
# для столбца с вздутием - для боли 1 и 2 можно вздутию приравнять 1 (это видно из анализа выше) 5 уровень боли  = 4 вздутия, 4 уровень 3, 3 -2